.container3{
    border-top: solid 2px skyblue;
    border-bottom: solid 2px skyblue;
    height: auto;
    width: auto;
    display:grid;
    background: rgb(192, 226, 241);
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-areas:
    "label1 title difficulty"
    "label2 singer difficulty"
   "label2 singer ratenumber"
}

.label1{
    grid-area: label1;
    margin: auto auto;
}
.label2{
    grid-area: label2;
    margin: auto auto;
}
.title{
    grid-area: title;
    margin: auto auto;
    
}
.singer{
    grid-area: singer;
    margin: auto auto;
    
}
.difficulty{
    grid-area: difficulty;
    margin: auto auto;
}
.ratenumber{
    grid-area: ratenumber;
    margin: auto auto;
    }