{
  "manifest_version": 2,

  "name": "lasthope",
  "version": "1.0.0",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "lasthope"
  },
  "icons": {
      "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "tabCapture",
    "activeTab",
    "storage"
  ],

  "content_security_policy" : "script-src 'self' https://apis.google.com 'sha256-7ltyGuvUvUHfZoujuANRxeCXni9jciuAZu3yp5PSsjI='; object-src 'self'"   
}
